-- Initial SecretSanta.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SecretSanta
version:             0.1.0.0
synopsis:            Choose secret santa arrangements with participant relationship 
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alex Washburn
maintainer:          hackage@recursion.ninja
-- copyright:           
category:            Probability
build-type:          Simple
cabal-version:       >=1.8

executable SecretSanta
  main-is: SecretSanta.hs
  ghc-options: -O2 -Wall 
  -- other-modules:       
  build-depends:       base == 4.6.*, safe, containers, MonadRandom, random-shuffle
